export const MAIN_PAGE_ACTIONS = {
        MAIN_PAGE_GET_USERS_REQUEST:              'MAIN_PAGE_ACTIONS_GET_USERS_REQUEST',
        MAIN_PAGE_GET_USERS_OK:                   'MAIN_PAGE_ACTIONS_GET_USERS_OK',
        MAIN_PAGE_GET_USERS_FAIL:                 'MAIN_PAGE_ACTIONS_GET_USERS_FAIL',

        MAIN_PAGE_GET_MORE_USERS_REQUEST:              'MAIN_PAGE_ACTIONS_GET_MORE_USERS_REQUEST',
        MAIN_PAGE_GET_MORE_USERS_OK:                   'MAIN_PAGE_ACTIONS_GET_MORE_USERS_OK',
        MAIN_PAGE_GET_MORE_USERS_FAIL:                 'MAIN_PAGE_ACTIONS_GET_MORE_USERS_FAIL',

        MAIN_PAGE_GET_POSITIONS_REQUEST:              'MAIN_PAGE_ACTIONS_GET_POSITIONS_REQUEST',
        MAIN_PAGE_GET_POSITIONS_OK:                   'MAIN_PAGE_ACTIONS_GET_POSITIONS_OK',
        MAIN_PAGE_GET_POSITIONS_FAIL:                 'MAIN_PAGE_ACTIONS_GET_POSITIONS_FAIL',

        MAIN_PAGE_POST_NEW_USERS_REQUEST:              'MAIN_PAGE_ACTIONS_POST_NEW_USERS_REQUEST',
        MAIN_PAGE_POST_NEW_USERS_OK:                   'MAIN_PAGE_ACTIONS_POST_NEW_USERS_OK',
        MAIN_PAGE_POST_NEW_USERS_FAIL:                 'MAIN_PAGE_ACTIONS_POST_NEW_USERS_FAIL',

    };

export const LOGIN_LAYOUT_ACTIONS = {
    LOGIN_LAYOUT_GET_LOGIN_USER_REQUEST:        'LOGIN_LAYOUT_ACTIONS_GET_LOGIN_USER_REQUEST',
    LOGIN_LAYOUT_GET_LOGIN_USER_OK:             'LOGIN_LAYOUT_ACTIONS_GET_LOGIN_USER_OK',
    LOGIN_LAYOUT_GET_LOGIN_USER_FAIL:           'LOGIN_LAYOUT_ACTIONS_GET_LOGIN_USER_FAIL',
};

